spring.application.name=SpringJMSApp
spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=patilsoni122000@gmail.com

spring.mail.password=ebdg uwie zaic dfro

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailSend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Soni@123
server.port = 8082
